<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {
padding: 0;
margin: 0;
}
#top{
    float: right;
            margin: 80px 70px 40px 0;
}
#head {
background-color: #f6f5ef;

}
#logo {margin: 20px 0 10px 20px;
border: solid 1px red;
}
#top {
margin: 30px 390px 0 0;
border: solid 1px red;
}
img{
 margin: 30px 0 30px 40px;
 border: solid 1px red;
}

#menu {
clear:both;
text-align: center;
height: 40px;
width: 1500px;
background-color: #443e58;
color: white;
padding-top: 15px;
padding-left: 20px;
font-size: 20px;
border: solid 1px red;
}
#menu li{
                display: inline;
}
.item {
margin: 0 80px 0 80px;
}
</style>
</head>
<body>
    <div id='top'>
        로그인| 회원가입 | 공지사항
    </div>
    <img src="http://placehold.it/200x80">
 <div id='head'>
 
 </div>
 <ul id='menu'>
    <li class="item">HTML</li>
     <li class="item">CSS</li>
     <li class="item">Javascript</li>
     <li class="item">Python</li>
     <li class="item">PHP</li>
     <li class="item">Java</li>
    </ul>
</body>
</html>