<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {margin:0;
 padding:0;
}
body {
 font-family:"맑은 고딕", "돋움";
 font-size:12px;
 color:444444;
 margin: 100px;
}
h2 {
 font-family:"Arial";
 margin-bottom:10px;
}
#id_pass span {
 width:20px;
}
#pass {
 margin-top:3px;
}
#login_btn button {
position:absolute;
left: 300px; top: 130px;
 padding:12px;
 border-radius:5px;
 display: inline-block;
}
#btns {
 margin:12px 0 0 0;
}

#btns li{
    display: inline;
    text-decoration-line:underline;
    margin: 0 10px 0;
}
li{
    list-style-type: none;
}

</style>
</head>
<body>
<form>
 <div>
 <h2>Member Login</h2>
 <ul id="input_button">
 <li id="id_pass">
 <ul>
 <li>
    <span>ID</span>
    <input type="text">
    </li>
    <li id="pass">
    <span>PW</span>
    <input type="password">
    </li>
    </ul>
    </li>
    <li id="login_btn">
    <button>로그인</button>
    </li>
    </ul>
    <ul id="btns">
    <li>회원 가입</li>
    <li>아이디/비밀번호 찾기</li>
    </ul>
    </divid=>
   </form>
   </body>
   </html>