<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>간편 식품</title>
        <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style-type: none;
        }
        #head{
            background-color: white; 

            
        }
        #logo{
            float: left;
            margin: 0 ;
        }
        #logo img{
            width: 5cm;
            height: 2cm;
        
        }
        #top{
            float: right;
            margin: 80px 70px 40px 0;
        }
        #top a{
            text-decoration-line: none;
                color : black
        }
        #menu{
                clear: both;
                height: 40px;
                background-color: rgba(214, 0, 0, 0.863);
                color: white;
                font-family: 맑은고딕;
                text-align: center;
                padding-top: 15px;
                padding-left: 15px;
                font-size: 20px;
                border: solid 1px red;
            }
            #menu li{
                display: inline;
            }
            .item{
                margin: 0 30px 0 30px;
            }
            a{
                text-decoration-line: none;
                color : white
            }
        #title{
            font-weight: bold;
            position:absolute;
            color: red;
            left: 20px; top: 210px;
                    
        }

        #main {
            column-count: 4;
            column-width: 300px;
        }
        
        #main figure{
            display: inline-block;
            margin:0;
            margin-bottom: 15px;
            padding: 10px;
            
        }
        #main figure figcaption{
           font-weight: bold;
           margin: 10px 0 0 60px;
           
        }
        .product{
            color: black;
        }
        .price{
            color: red;
        }
        #main figure img{
            width: 9cm;
            height: 9cm; 
            margin: 60px 0 0 40px;
          
        }   
        </style>
    </head>
    <body>
        <div id="head">
         <div id="logo">
            <a href="../hw06/hw06.html">
            <img src="./img/logo.jpeg">
            </a>
        </div>
        <div id="top">
           <a href="hw07.04.html"> 로그인 </a> | 회원가입 | 고객센터
        </div>
        <ul id="menu">
            <li class="item"><a href="../hw06/hw06.01.html">로켓배송</a> </li>
            <li>|</li>
            <li class="item"><a href="./hw07.html"> 패션/잡화</a> </li>
            <li>|</li>
            <li class="item"><a href="../hw06/hw06.03.html"> 신선 식품</a></li>
            <li>|</li>
            <li class="item"><a href="./hw07.02.html"> 간편 식품</a></li>
            <li>|</li>
            <li class="item"><a href="./hw07.03.html"> MY 페이지</a></li>
        </ul>
        <div id="title">간편 식품
        </div>
       <div id="line"></div>
    </div>
    <div id="main">       
       
        <figure>
            <a href="https://www.coupang.com/vp/products/1362154766?itemId=2393547986&vendorItemId=70388841929&pickType=COU_PICK&q=%EA%B3%B0%EA%B3%B0+%EC%83%88%EC%9A%B0+%EC%99%95%EA%B5%90%EC%9E%90&itemsCount=1&searchId=deaf0014826e413685b377576b680d97&rank=0&isAddedCart=">
            <img src="img/773DECF3-B6C7-4BF9-BFFE-CDAB95157549.jpeg">
        </a>
        <figcaption>
            <div class="product">
        곰곰 새우 왕교자
        </div>
         <div class="price">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 6,040원
        </div>
        </figcaption>
        </figure>   

         <figure>
                <a href="https://www.coupang.com/vp/products/1946869683?itemId=3305331651&vendorItemId=71292240570&pickType=COU_PICK&q=%EA%B3%B0%EA%B3%B0+%EC%95%A0%ED%98%B8%EB%B0%95&itemsCount=12&searchId=5f8b0cd5a03d45f9a6ec75af46e48682&rank=1&isAddedCart=">
           <img src="img/0A07E0AF-BCF5-4548-92DA-6D3691DE459F.jpeg">
        </a>
        <figcaption>
            <div class="product">
       곰곰 애호박 된장찌개 밀키트
        </div>
            <div class="price">
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 7,780원
        </div>
        </figcaption>
            </figure>
        
        <figure>
        <a href="https://www.coupang.com/vp/products/5201587587?itemId=7251013490&vendorItemId=74542450481&pickType=COU_PICK&q=%EA%B3%B0%EA%B3%B0+%EB%B6%88%EA%B3%A0%EA%B8%B0+%EC%A3%BC%EB%A8%B9%EB%B0%A5&itemsCount=6&searchId=1f362729019c49e58f48a0fdd5fc45ea&rank=0&isAddedCart=">
            <img src="img/3A70CA3D-1339-4441-B5B4-A8D2709C7729.jpeg">
        </a>
        <figcaption>
        <div class="product">
            &nbsp;&nbsp;곰곰 불고기 주먹밥
        </div>
        <div class="price">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 6,720원
        </div>
        </figcaption>
    </figure>
    <figure>
       <a href="https://www.coupang.com/vp/products/186347425?itemId=532796543&vendorItemId=4388500399&q=%EA%B3%B0%EA%B3%B0+%EA%B0%84%ED%8E%B8+%EB%88%84%EB%A3%BD%EC%A7%80&itemsCount=30&searchId=d013f096fdf84ad8be0a7f53184e308b&rank=0&isAddedCart=">
            <img src="img/57096077-E999-462B-8E56-43FBBAF41506.jpeg">
        </a>
        <figcaption>
            <div class="product">
        곰곰 구수한 간편 누룽지
    </div>
        <div class="price">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  11,900원
        </div>
        </figcaption>
    </figure>
    <figure>
        <a href="https://www.coupang.com/vp/products/188778505?itemId=539105901&vendorItemId=4409027430&pickType=COU_PICK&q=%EA%B3%B0%EA%B3%B0+%EB%AF%B8%EC%88%AB%EA%B0%80%EB%A3%A8&itemsCount=8&searchId=0bcacdd740e94acea91efb903ebfdf0d&rank=0&isAddedCart=">
            <img src="img/C07CEFAD-AC68-43D6-BA93-5F741D4C42D7.jpeg">
        </a>
        <figcaption>
            <div class="product">
       곰곰 간편 미숫가루
    </div>
        <div class="price">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 12,000원
    </div>
    </figcaption>
    </figure>
   <figure>
      <a href="https://www.coupang.com/vp/products/185917305?itemId=531676761&vendorItemId=5016417157&pickType=COU_PICK&q=%EA%B3%B0%EA%B3%B0+%EA%B9%80%EC%B9%98%EB%B3%B6%EC%9D%8C%EB%B0%A5&itemsCount=36&searchId=5c60d814beb34ad4888ebfbdfc50768e&rank=0&isAddedCart=">
            <img src="img/D374E3D4-EBD6-4FC3-BFB2-DD9C0DD2C4F8.jpeg">
        </a>
        <figcaption>
            <div class="product">
        곰곰 김치볶음밥
    </div>
        <div class="price">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  11,860원
    </div>
    </figcaption>
    </figure>
    <figure>
      <a href="https://www.coupang.com/vp/products/1271810164?itemId=2276602192&vendorItemId=70273767100&pickType=COU_PICK&q=%EA%B3%B0%EA%B3%B0+%EB%82%A9%EC%9E%91%ED%95%9C+%EB%96%A1%EA%B0%88%EB%B9%84&itemsCount=1&searchId=a5b8c1a035e14beb8dc8f7a8692373de&rank=0&isAddedCart=">
            <img src="img/638F0496-E9C6-4618-9598-754F916F507D.jpeg">
       </a>
       <figcaption>
        <div class="product">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  곰곰 납작한 떡갈비
    </div>
        <div class="price">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;   9,260원
        </div>
        </figcaption>
    </figure>
   <figure>
        <a href="https://www.coupang.com/vp/products/296139681?itemId=933683233&vendorItemId=5313874154&pickType=COU_PICK&q=%EA%B3%B0%EA%B3%B0+%EB%B6%80%EB%8C%80&itemsCount=26&searchId=81d33367d9574fabb7752dbd007867f7&rank=0&isAddedCart=">
            <img src="img/275A8917-2DDF-4029-8F61-D5E6BC7F26A4.jpeg">
        </a>
        <figcaption>
            <div class="product">
        &nbsp;&nbsp; 곰곰 부대찌개
    </div>
        <div class="price">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 13,230원
    </div>
        </figcaption>
    </figure>
        </div>
    </body>
</html>