<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>패션/잡화</title>
        <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style-type: none;
        }
        #head{
            background-color: white;
            
        }
        #logo{
            float: left;
            margin: 0 ;
        }
        #logo img{
            width: 5cm;
            height: 2cm;
        
        }
        #top{
            float: right;
            margin: 80px 70px 40px 0;
        }
        #top a{
            text-decoration-line: none;
                color : black
        }
        #menu{
                clear: both;
                height: 40px;
                background-color: rgba(214, 0, 0, 0.863);
                color: white;
                font-family: 맑은고딕;
                text-align: center;
                padding-top: 15px;
                padding-left: 15px;
                font-size: 20px;
                border: solid 1px red;
            }
            #menu li{
                display: inline;
            }
            .item{
                margin: 0 30px 0 30px;
            }
            a{
                text-decoration-line: none;
                color : white
            }
        #title{
            font-weight: bold;
            position:absolute;
            color: red;
            left: 20px; top: 210px;
                    
        }

        #main {
            column-count: 4;
            column-width: 300px;
        }
        
        #main figure{
            display: inline-block;
            margin:0;
            margin-bottom: 15px;
            padding: 10px;
            
        }
        #main figure figcaption{
           font-weight: bold;
           margin: 10px 0 0 60px;
           
        }
        .product{
            color: black;
        }
        .price{
            color: red;
        }
        #main figure img{
            width: 9cm;
            height: 9cm; 
            margin: 60px 0 0 40px;
          
        }   
        </style>
    </head>
    <body>
        <div id="head">
         <div id="logo">
            <a href="../hw06/hw06.html">
            <img src="./img/logo.jpeg">
            </a>
        </div>
        <div id="top">
            <a href="hw07.04.html"> 로그인</a> | 회원가입 | 고객센터 
        </div>
        <ul id="menu">
            <li class="item"><a href="../hw06/hw06.01.html">로켓배송</a> </li>
            <li>|</li>
            <li class="item"><a href="./hw07.html"> 패션/잡화</a> </li>
            <li>|</li>
            <li class="item"><a href="../hw06/hw06.03.html"> 신선 식품</a></li>
            <li>|</li>
            <li class="item"><a href="./hw07.02.html"> 간편 식품</a></li>
            <li>|</li>
            <li class="item"><a href="./hw07.03.html"> MY 페이지</a></li>
        </ul>
        <div id="title">패션/잡화
        </div>
       <div id="line"></div>
    </div>
    <div id="main">       
       
        <figure>
            <a href="https://www.coupang.com/vp/products/194484795?itemId=557862331&vendorItemId=70808088226&q=%EB%8D%B8%EB%9D%BC%EC%99%95+%EC%97%AC%EC%84%B1%EC%9A%A9+%EC%97%94%EC%A0%A4+%EC%9E%90%EC%88%98+%EB%A0%88%EC%9D%B4%EC%8A%A4+%EA%B8%B4%ED%8C%94+%EB%B8%94%EB%9D%BC%EC%9A%B0%EC%8A%A4&itemsCount=2&searchId=e08116120ee24fd7b216b2e2ee2f6c9c&rank=0&isAddedCart=">
            <img src="img/6D7C54DE-B09D-4D08-9C5A-BE8BB285223F.jpeg">
        </a>
        <figcaption>
            <div class="product">
        델라왕 자수 긴팔 블라우스
        </div>
         <div class="price">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  7,200원
        </div>
        </figcaption>
        </figure>   

         <figure>
                <a href="https://www.coupang.com/vp/products/338711404?itemId=1079322023&vendorItemId=71528734453&q=%EC%97%94%EB%B9%84%EB%A3%A9+%EC%97%AC%EC%84%B1%EC%9A%A9+%EC%84%B8%EC%83%81+%ED%8E%B8%ED%95%9C+%EB%A1%B1+%EC%8A%AC%EB%9E%99%EC%8A%A4&itemsCount=36&searchId=fe0e00b52b4d415abfb62ff2585aa4b2&rank=0&isAddedCart=">
           <img src="img/68374CD8-2B62-4FF1-A152-DB6FD5C912CA.jpeg">
        </a>
        <figcaption>
            <div class="product">
        엔비룩 여성용 롱 슬랙스
        </div>
            <div class="price">
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 21,560원
        </div>
        </figcaption>
            </figure>
        
        <figure>
        <a href="https://www.coupang.com/vp/products/4737550948?itemId=6015246728&vendorItemId=73312942282&pickType=COU_PICK&q=%EB%A7%A4%EB%93%9C%EC%8B%9C%EC%8A%A4%ED%84%B0+%EC%A1%B0%EA%B1%B0&itemsCount=35&searchId=ca062315d6cb4a0f81c5aa83198911ea&rank=1&isAddedCart=">
            <img src="img/875DE43F-ECC3-4D0A-9703-1578EEB25525.jpeg">
        </a>
        <figcaption>
        <div class="product">
            &nbsp;&nbsp;매드시스터 무광 카고 조거팬츠
        </div>
        <div class="price">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 29,800원
        </div>
        </figcaption>
    </figure>
    <figure>
       <a href="https://www.coupang.com/vp/products/33164298?itemId=124646889&vendorItemId=73690506164&pickType=COU_PICK&q=%EB%82%9C%EB%8B%9D%EA%B5%AC+%EC%97%AC%EC%84%B1%EC%9A%A9+%EB%8B%A8%EC%B6%94%ED%9B%84%EB%93%9C%ED%8B%B0&itemsCount=36&searchId=51371149db17496f85436adfcc5ac7a3&rank=0&isAddedCart=">
            <img src="./img/AC2975FA-8FB6-4D42-9038-6296BED2AF07.jpeg">
        </a>
        <figcaption>
            <div class="product">
        난닝구 여성용 단추후드티
    </div>
        <div class="price">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  12,480원
        </div>
        </figcaption>
    </figure>
    <figure>
        <a href="https://www.coupang.com/vp/products/4841312332?itemId=6257162400&vendorItemId=73418220584&q=%EB%8B%A5%EC%8A%A4+%EB%B8%94%EB%9E%99+%EA%B0%80%EC%A3%BD+%ED%81%AC%EB%A1%9C%EC%8A%A4%EB%B0%B1&itemsCount=36&searchId=2805c7717e214acd977d07ae4f21c7ac&rank=0&isAddedCart=">
            <img src="./img/18E5F905-4B04-41DA-AB4C-534F7D58D7F0.jpeg">
        </a>
        <figcaption>
            <div class="product">
       닥스 블랙 가죽 크로스백
    </div>
        <div class="price">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 207,200원
    </div>
    </figcaption>
    </figure>
   <figure>
      <a href="https://www.coupang.com/vp/products/4841308308?itemId=6257152745&vendorItemId=73536006235&q=%EC%8C%A4%EC%86%8C%EB%82%98%EC%9D%B4%ED%8A%B8+%EB%B8%8C%EB%A6%AC%ED%94%84%EC%BC%80%EC%9D%B4%EC%8A%A4&itemsCount=36&searchId=6d4015d973d0455db061b3434b4102b5&rank=0&isAddedCart=">
            <img src="img/77A7B688-5315-4B84-A7A8-9C1072A75CB9.jpeg">
        </a>
        <figcaption>
            <div class="product">
        쌤소나이트 MONACCO 브리프케이스
    </div>
        <div class="price">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  208,850원
    </div>
    </figcaption>
    </figure>
    <figure>
      <a href="https://www.coupang.com/vp/products/4382869675?itemId=5183818357&vendorItemId=72493056026&q=%ED%83%80%EA%B1%B0%EC%8A%A4+%EC%96%B4%EB%B0%98&itemsCount=36&searchId=6ad20a7328934135a1e30564e15523bd&rank=0&isAddedCart=">
            <img src="img/EEF773CF-E296-404A-A5F4-F7B495778F1C.jpeg">
       </a>
       <figcaption>
        <div class="product">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  타거스 어반 ESSENTIALS백팩
    </div>
        <div class="price">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;   80,750원
        </div>
        </figcaption>
    </figure>
   <figure>
        <a href="https://www.coupang.com/vp/products/1722037315?itemId=2931041901&vendorItemId=70919689616&q=%EB%82%98%EC%9D%B4%ED%82%A4+%EB%B8%8C%EB%9D%BC%EC%A7%88%EB%A6%AC%EC%95%84+%EB%8D%94%ED%94%8C%EB%B0%B1&itemsCount=36&searchId=438e52833fec45b9aca54b9df587dcce&rank=1&isAddedCart=">
            <img src="img/D47A3614-7D6C-41BF-BB49-6FA7D4BC6482.jpeg">
        </a>
        <figcaption>
            <div class="product">
        &nbsp;&nbsp; 나이키 브라질리아 더플백
    </div>
        <div class="price">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 25,410원
    </div>
        </figcaption>
    </figure>
        </div>
    </body>
</html>