<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>로켓배송 상품</title>
        <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style-type: none;
        }
        #head{
            background-color: white;
            
        }
        #logo{
            float: left;
            margin: 0 ;
        }
        #logo img{
            width: 5cm;
            height: 2cm;
        
        }
        #top{
            float: right;
            margin: 80px 70px 40px 0;
        }
        #menu{
                clear: both;
                height: 40px;
                background-color: rgba(214, 0, 0, 0.863);
                color: white;
                font-family: 맑은고딕;
                text-align: center;
                padding-top: 15px;
                padding-left: 15px;
                font-size: 20px;
                border: solid 1px red;
            }
            #menu li{
                display: inline;
            }
            .item{
                margin: 0 30px 0 30px;
            }
            a{
                text-decoration-line: none;
                color : white
            }
        #title{
            font-weight: bold;
            position:absolute;
            color: red;
            left: 20px; top: 210px;
                    
        }

        #main li{
            display:inline;
        }
        

        li img{
            width: 9cm;
            height: 9cm; 
            margin: 80px 80px 50px 50px;
        }
        #goods1{
            font-weight: bold;
            font-size: 20px;
            position:absolute;
            left: 50px; top: 620px;
            text-decoration-line: none;
            color:black;

        }
        #price1{
            font-size: 18px;
            position:absolute;
            color:red;
            font-weight: bold;
            left: 170px; top: 650px      
        }
        #goods2{
            font-weight: bold;
            font-size: 20px;
            position:absolute;
            left: 550px; top: 620px;
            text-decoration-line: none;
            color:black;
        }
        #price2{
            font-size: 18px;
            color:red;
            font-weight: bold;
            position:absolute;
            left: 660px; top: 650px
        }
        #goods3{
            font-weight: bold;
            font-size: 20px;
            position:absolute;
            left: 1030px; top: 620px;
            text-decoration-line: none;
            color:black;
        }
        #price3{
            font-size: 18px;
            color:red;
            font-weight: bold;
            position:absolute;
            left: 1120px; top: 650px
        }
        #goods4{
            font-weight: bold;
            font-size: 20px;
            position:absolute;
            left: 1490px; top: 620px;
            text-decoration-line: none;
            color:black;
        }
        #price4{
            font-size: 18px;
            color:red;
            font-weight: bold;
            position:absolute;
            left: 1620px; top: 650px
        }
        #goods5{
            font-weight: bold;
            font-size: 20px;
            position:absolute;
            left: 50px; top: 1100px;
            text-decoration-line: none;
            color:black;
        }
        #price5{
            font-size: 18px;
            color:red;
            font-weight: bold;
            position:absolute;
            left: 170px; top: 1130px
        }
        #goods6{
            font-weight: bold;
            font-size: 20px;
            position:absolute;
            left: 540px; top: 1100px;
            text-decoration-line: none;
            color:black;
        }
        #price6{
            font-size: 18px;
            color:red;
            font-weight: bold;
            position:absolute;
            left: 660px; top: 1130px
        }
        #goods7{
            font-weight: bold;
            font-size: 20px;
            position:absolute;
            left: 1030px; top: 1100px;
            text-decoration-line: none;
            color:black;
        }
        #price7{
            font-size: 18px;
            color:red;
            font-weight: bold;
            position:absolute;
            left: 1120px; top: 1130px
        }
        #goods8{
            font-weight: bold;
            font-size: 20px;
            position:absolute;
            left: 1490px; top: 1100px;
            text-decoration-line: none;
            color:black;
        }
        #price8{
            font-size: 18px;
            color:red;
            font-weight: bold;
            position:absolute;
            left: 1620px; top: 1130px
        }
      #main div{
        display:inline;

      }
        </style>
    </head>
    <body>
        <div id="head">
         <div id="logo">
            <a href="./hw06.html">
            <img src="./img/logo.jpeg">
            </a>
        </div>
        <div id="top">
            로그인 | 회원가입 | 고객센터 
        </div>
        <ul id="menu">
            <li class="item"><a href="hw06.01.html">로켓배송</a> </li>
            <li>|</li>
            <li class="item"><a href="hw06.02.html"> 패션/잡화</a> </li>
            <li>|</li>
            <li class="item"><a href="hw06.03.html"> 신선 식품</a></li>
            <li>|</li>
            <li class="item"><a href="hw06.04.html"> 간편 식품</a></li>
            <li>|</li>
            <li class="item"><a href="hw06.05.html"> MY 페이지</a></li>
        </ul>
        <div id="title">로켓배송 상품 
        </div>
       <div id="line"></div>
    </div>
    <div id="main">       
        <div>
        <li><a href="https://www.coupang.com/vp/products/9691546?itemId=42808781&vendorItemId=3033173988&sourceType=CAMPAIGN&campaignId=82&categoryId=194176&isAddedCart=">
            <img src="./img/sparkling.jpeg">
        </a></li>
        <p id="goods1"> 싱하 소다워터 탄산수(325ml X 24개) </p>
        <p id="price1"> 16,700원</p>
       </div>
        <div>
            <li><a href="https://www.coupang.com/vp/products/293421715?itemId=926408953&vendorItemId=5302203368&sourceType=CAMPAIGN&campaignId=82&categoryId=194176&isAddedCart=">
           <img src="./img/stew.jpeg">
        </a></li>
            <p id="goods2"> 마이쉐프 밀푀유 나베 & 칼국수</p>
            <p id="price2">13,900</p>
        </div>
        <div>
        <li><a href="https://www.coupang.com/vp/products/324267257?itemId=1038248511&vendorItemId=5493602082&sourceType=CAMPAIGN&campaignId=82&categoryId=194176&isAddedCart=">
            <img src="./img/fish.jpeg">
        </a></li>
        <p id="goods3"> 곰곰 노르웨이 간고등어 1kg, 1개 </p>
        <p id="price3"> 12,540원</p>
    </div>
    <div>
        <li><a href="https://www.coupang.com/vp/products/324286997?itemId=1038296605&vendorItemId=5493710543&sourceType=CAMPAIGN&campaignId=82&categoryId=194176&isAddedCart=">
            <img src="./img/apple.jpeg">
        </a></li>
        <p id="goods4"> 곰곰 당도선별 세척사과, 2kg, 1박스</p>
        <p id="price4"> 14,310원</p>
    </div>
    <div>
        <li><a href="https://www.coupang.com/vp/products/191701342?itemId=548211148&vendorItemId=4437960642&sourceType=CAMPAIGN&campaignId=82&categoryId=194176&isAddedCart=">
            <img src="./img/chicken.jpeg">
        </a></li>
        <p id="goods5"> 셰프초이스 춘천식 닭갈비(냉장), 1kg, 1개</p>
        <p id="price5"> 12,900원</p>
    </div>
    <div>
        <li><a href="https://www.coupang.com/vp/products/280608869?itemId=890782153&vendorItemId=5241766159&sourceType=CAMPAIGN&campaignId=82&categoryId=194176&isAddedCart=">
            <img src="./img/tofu.jpeg">
        </a></li>
        <p id="goods6"> 풀무원 한끼 연두부 + 유자소스 6개</p>
        <p id="price6"> 7,470원</p>
    </div>
    <div>
        <li><a href="https://www.coupang.com/vp/products/4891093530?itemId=6374692897&vendorItemId=73669839483&sourceType=CAMPAIGN&campaignId=82&categoryId=194176&isAddedCart=">
            <img src="./img/orange.jpeg">
        </a></li>
        <p id="goods7"> 썬키스트 카라카라 오렌지</p>
        <p id="price7"> 11,900원</p>
    </div>
    <div>
        <li><a href="https://www.coupang.com/vp/products/303709408?itemId=955436937&vendorItemId=5352627481&sourceType=CAMPAIGN&campaignId=82&categoryId=194176&isAddedCart=">
            <img src="./img/pork.jpeg">
        </a></li>
        <p id="goods8"> 생생포크 한돈 목심 구이용 (냉장)</p>
        <p id="price8"> 19,900원</p>
    </div>
        </div>
    </body>
</html>