<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>COUPANG</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            li{
                list-style-type: none;
            }
            #head{
                background-color: white;
            }
            #logo{
                float: left;
                margin: 0 ;
            }
            #logo img{
                width: 5cm;
                height: 2cm;
            }
            #top{
                float: right;
                margin: 80px 70px 0 0;
            }
            #menu{
                clear: both;
                height: 40px;
                background-color: rgba(214, 0, 0, 0.863);
                color: white;
                font-family: 맑은고딕;
                text-align: center;
                padding-top: 15px;
                padding-left: 15px;
                font-size: 20px;
                border: solid 1px red;
            }
            #menu li{
                display: inline;
            }
            .item{
                margin: 0 30px 0 30px;
            }
            a{
                text-decoration-line: none;
                color : white
            }
        </style>

    </head>

    <body>
        <div id="head">
            <div id="logo">
                <img src="./img/logo.jpeg">
            </div>
            <div id="top">
                로그인 | 회원가입 | 고객센터 
            </div>
        </div>
        <ul id="menu">
            <li class="item"><a href="hw06.01.html">로켓배송</a> </li>
            <li>|</li>
            <li class="item"><a href="hw06.02.html"> 패션/잡화</a> </li>
            <li>|</li>
            <li class="item"><a href="hw06.03.html"> 신선 식품</a></li>
            <li>|</li>
            <li class="item"><a href="hw06.04.html"> 간편 식품</a></li>
            <li>|</li>
            <li class="item"><a href="hw06.05.html"> MY 페이지</a></li>
        </ul>
    </body>













        </html>