<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>신선 식품</title>
        <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style-type: none;
        }
        #head{
            background-color: white;
            
        }
        #logo{
            float: left;
            margin: 0 ;
        }
        #logo img{
            width: 5cm;
            height: 2cm;
        
        }
        #top{
            float: right;
            margin: 80px 70px 40px 0;
        }
        #top a{
            text-decoration-line: none;
                color : black
        }
        #menu{
                clear: both;
                height: 40px;
                background-color: rgba(214, 0, 0, 0.863);
                color: white;
                font-family: 맑은고딕;
                text-align: center;
                padding-top: 15px;
                padding-left: 15px;
                font-size: 20px;
                border: solid 1px red;
            }
            #menu li{
                display: inline;
            }
            .item{
                margin: 0 30px 0 30px;
            }
            a{
                text-decoration-line: none;
                color : white
            }
        #title{
            font-weight: bold;
            position:absolute;
            color: red;
            left: 20px; top: 210px;
                    
        }

        #main li{
            display:inline;
        }
        

        li img{
            width: 9cm;
            height: 9cm; 
            margin: 80px 80px 50px 50px;
        }
        #goods1{
            font-weight: bold;
            font-size: 20px;
            position:absolute;
            left: 50px; top: 620px;
            text-decoration-line: none;
            color:black;

        }
        #price1{
            font-size: 18px;
            position:absolute;
            color:red;
            font-weight: bold;
            left: 170px; top: 650px      
        }
        #goods2{
            font-weight: bold;
            font-size: 20px;
            position:absolute;
            left: 550px; top: 620px;
            text-decoration-line: none;
            color:black;
        }
        #price2{
            font-size: 18px;
            color:red;
            font-weight: bold;
            position:absolute;
            left: 660px; top: 650px
        }
        #goods3{
            font-weight: bold;
            font-size: 20px;
            position:absolute;
            left: 1030px; top: 620px;
            text-decoration-line: none;
            color:black;
        }
        #price3{
            font-size: 18px;
            color:red;
            font-weight: bold;
            position:absolute;
            left: 1120px; top: 650px
        }
        #goods4{
            font-weight: bold;
            font-size: 20px;
            position:absolute;
            left: 1490px; top: 620px;
            text-decoration-line: none;
            color:black;
        }
        #price4{
            font-size: 18px;
            color:red;
            font-weight: bold;
            position:absolute;
            left: 1620px; top: 650px
        }
        #goods5{
            font-weight: bold;
            font-size: 20px;
            position:absolute;
            left: 50px; top: 1100px;
            text-decoration-line: none;
            color:black;
        }
        #price5{
            font-size: 18px;
            color:red;
            font-weight: bold;
            position:absolute;
            left: 170px; top: 1130px
        }
        #goods6{
            font-weight: bold;
            font-size: 20px;
            position:absolute;
            left: 540px; top: 1100px;
            text-decoration-line: none;
            color:black;
        }
        #price6{
            font-size: 18px;
            color:red;
            font-weight: bold;
            position:absolute;
            left: 660px; top: 1130px
        }
       
      #main div{
        display:inline;

      }
        </style>
    </head>
    <body>
        <div id="head">
         <div id="logo">
            <a href="./hw06.html">
            <img src="./img/logo.jpeg">
            </a>
        </div>
        <div id="top">
            <a href="../hw07/hw07.04.html">로그인</a>| 회원가입 | 고객센터 
        </div>
        <ul id="menu">
            <li class="item"><a href="./hw06.01.html">로켓배송</a> </li>
            <li>|</li>
            <li class="item"><a href="../hw07/hw07.html"> 패션/잡화</a> </li>
            <li>|</li>
            <li class="item"><a href="./hw06.03.html"> 신선 식품</a></li>
            <li>|</li>
            <li class="item"><a href="../hw07/hw07.02.html"> 간편 식품</a></li>
            <li>|</li>
            <li class="item"><a href="../hw07/hw07.03.html"> MY 페이지</a></li>
        </ul>
        <div id="title">신선식품 
        </div>
       <div id="line"></div>
    </div>
    <div id="main">       
        <div>
        <li><a href="https://www.coupang.com/vp/products/1515169215?itemId=2600668111&vendorItemId=70591846707&q=%EC%8B%A0%EC%84%A0%EC%8B%9D%ED%92%88&itemsCount=36&searchId=f8c7a4d5ff5748a9b597603e5afbc012&rank=54&isAddedCart=">
            <img src="./img/pic6.jpeg">
        </a></li>
        <p id="goods1"> 하이후레쉬 골드 파인애플 청크형</p>
        <p id="price1"> 11,600원</p>
       </div>
        <div>
            <li><a href="https://www.coupang.com/vp/products/1676813901?itemId=2856738354&vendorItemId=70846064525&q=%EC%8B%A0%EC%84%A0%EC%8B%9D%ED%92%88&itemsCount=36&searchId=cbcc46a008e04fb898a19972e520c5be&rank=0&isAddedCart=">
           <img src="./img/pic2.jpeg">
        </a></li>
            <p id="goods2"> 곰곰 채소믹스, 1kg, 1개</p>
            <p id="price2"> 8,900원</p>
        </div>
        <div>
        <li><a href="https://www.coupang.com/vp/products/1676813901?itemId=2856738354&vendorItemId=70846064525&q=%EC%8B%A0%EC%84%A0%EC%8B%9D%ED%92%88&itemsCount=36&searchId=cbcc46a008e04fb898a19972e520c5be&rank=0&isAddedCart=">
            <img src="./img/pic5.jpeg">
        </a></li>
        <p id="goods3"> 곰곰 레드 채소믹스, 700g, 1개 </p>
        <p id="price3"> 8,150원</p>
    </div>
    <div>
        <li><a href="https://www.coupang.com/vp/products/1414481476?itemId=2451042440&vendorItemId=70444691073&q=%EC%8B%A0%EC%84%A0%EC%8B%9D%ED%92%88&itemsCount=36&searchId=cbcc46a008e04fb898a19972e520c5be&rank=3&isAddedCart=">
            <img src="./img/pic1.jpeg">
        </a></li>
        <p id="goods4"> 맛있는 밤고구마 한입 사이즈, 1.5kg,  1봉</p>
        <p id="price4"> 8,090원</p>
    </div>
    <div>
        <li><a href="https://www.coupang.com/vp/products/1262189351?itemId=2263412270&vendorItemId=3084198071&q=%ED%8C%9C%ED%94%8C%EB%9F%AC%EC%8A%A4&itemsCount=36&searchId=47616eb66316402a8b2a4e1d84598dec&rank=0&isAddedCart=">
            <img src="./img/pic3.jpeg">
        </a></li>
        <p id="goods5"> 팜플러스 레드 자몽</p>
        <p id="price5"> 15,900원</p>
    </div>
    <div>
        <li><a href="https://www.coupang.com/vp/products/1708123012?itemId=5485820394&vendorItemId=72785501448&q=%EA%B3%B0%EA%B3%B0%EC%83%90%EB%9F%AC%EB%93%9C%EC%9A%A9%EC%96%91%EB%B0%B0%EC%B6%94%EC%A0%81%EC%B1%84%EB%AF%B9%EC%8A%A4&itemsCount=2&searchId=c3d120bf85ab4cc2a4a5e6b2dd03d1e1&rank=0&isAddedCart=">
            <img src="./img/pic4.jpeg">
        </a></li>
        <p id="goods6"> 곰곰 샐러드용 양배추 적채 믹스, 500g, 1개</p>
        <p id="price6"> 5,800원</p>
    </div>
   
    </body>