<!DOCTYPE html>
<html>
<head>
    <title>ssunny_side_up_</title>
    <style>
          .arrow{
            position: relative;
            
        }
        .arrow::after{
            position: absolute;
            left: 30px;;
            top: 30px;;
            content: '';
            width: 30px;
            height: 30px;
            border-top: 5px solid rgb(227, 227, 228);
            border-right: 5px solid rgb(227, 227, 228);
            transform: rotate(225deg);
       
        }
        body {
        height: 100vh;
        width: 100vw;
      
          background-image:linear-gradient(
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
      ),url(../img/wave.jpg);
          margin: 0;
       
        }
    
        
h1{
    padding-top: 300px;
    padding-bottom: 180px; 
    color: rgb(227, 227, 228);
}
.w-btn {
    position: relative;
    border: none;
 
    margin: auto;
    display: block;
    padding: 15px 50px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    font-size: 1.4em;
    box-shadow: 0 30px 65px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 800;
    transition: 0.25s;
}

.w-btn-indigo {
    background-color: aliceblue;
    color: #1e6b7b;
}


        </style>
</head>
<body>
   
 
    <audio src="./audio/Merryandthewitchsflower.mp3" autoplay></audio>
    <h1><center><b> Clear!! </b></h1>
     <button class="w-btn w-btn-indigo" type="button" onclick="location.href='../p1/p1.html'">
         REPLAY
     </button>

</body>
</html>