<!DOCTYPE html>
<html>

<body>
    <style>
        .arrow{
            position: relative;
            
        }
        .arrow::after{
            position: absolute;
            left: 110px;;
            top: 0px;;
     
            content: "\00d7";
            font-size: 15pt;
      
          
       
        }
        body {
        height: 100vh;
        width: 100vw;
      
          background-image:linear-gradient(
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
      ),url(../img/wave.jpg);
          margin: 0;
       
        }
        
.main {
    
width: 300px;
height: 230px;
position: absolute; /* 부모 요소 기준으로 위치를 정하기 위해 */
top: 50%;
left: 50%;
display: flex;
justify-content: center;
align-items: center;
transform: translate(-50%, -50%); /* 위치를 가운데로 이동 */
flex-direction: column;
border: 1px solid lightgrey;
border-radius: 5px;
background-color: white;
  
    
}

.logo {
    margin-top: 0px;
    margin-bottom: 40px;
}

#login {
    width: 100%;
    background-color: skyblue;
    border-color: transparent;
    color: white;
}

.account {
    display: block;
    margin-bottom: 3px;
    padding: 3px;
    border: 1px solid lightgray;
    border-radius: 3px;
}

#alert {
    border-color: transparent;
}
    </style>
    <body>
    <audio src="../audio/Merryandthewitchsflower.mp3" autoplay></audio>
    <div class="main">
        <a href="../main.html" ><div class="arrow"></div></a>
        <h1 class="logo">Login</h1>
        <div class="container">
            <input type="text" placeholder="ID" id="id" class="account">
            <input type="password" placeholder="Password" id="password" class="account">
            <button id="login" class="account">login</button>
            <p id="alert" class="account"> </p>
        </div>
   
    </div>   
    <script src="signup.js"></script>
</body>
</html>