<!DOCTYPE html>
<html>
<head>
    <title>ssunny_side_up_</title>
    <style>
        body {
        height: 100vh;
        width: 100vw;
      
          background-image:linear-gradient(
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
      ),url(./img/wave.jpg);
          margin: 0;
       
        }
    
        
h1{
    padding-top: 300px;
    padding-bottom: 180px; 
    color: rgb(227, 227, 228);
}
.w-btn {
    position: relative;
    border: none;
 
    margin: auto;
    display: block;
    padding: 15px 50px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    font-size: 1.4em;
    box-shadow: 0 30px 65px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 800;
    transition: 0.25s;
}

.w-btn-indigo {
    background-color: aliceblue;
    color: #1e6b7b;
}


        </style>
</head>
<body>
    <audio src="./audio/Merryandthewitchsflower.mp3" autoplay></audio>
    <h1><center><b> Nonsense Quiz </b></h1>
     <button class="w-btn w-btn-indigo" type="button" onclick="location.href='./signup/signup.html'">
         START
     </button>

</body>
</html>